on init
    symlink /storage/sdcard1 /external_sd
    symlink /storage/sdcard1 /mnt/external_sd

on early-boot
    exec /system/bin/sh /init.prop.sh

on boot
# FeliCa
    mkdir /efs/FeliCaLock 0777 system 9004
    chown 9004 9004 /efs/FeliCaLock/01
    chmod 0666 /efs/FeliCaLock/01
    chown 9004 9004 /efs/FeliCaLock/02
    chmod 0666 /efs/FeliCaLock/02

#on fs
#    exec /system/bin/sh /system/etc/init.qcom.modem_links.sh

on post-fs-data
    exec /system/bin/sh /sbin/felica_init.sh

#    write /data/.cid.info murata
#    chown root root /data/.cid.info
#    chmod 0666 /data/.cid.info

# isdbt ownership
#    chown system system /dev/isdbt
#    chmod 0666 /dev/isdbt
#    chown system system /dev/s3c-tsi
#    chmod 0660 /dev/s3c-tsi
#    chown system system /dev/isdbtdata
#    chmod 0666 /dev/isdbtdata


# JPN: For MobileTV [ISDBT]
#    mkdir /data/atsc-mh 0777 system system
#    mkdir /data/one-seg 0777 system system
#    chown system system /data/atsc-mh
#    chown system system /data/one-seg
#    chmod 0777 /data/atsc-mh
#    chmod 0777 /data/one-seg
#    chmod 0775 /efs/imei/.nvdevicekey.info

#@ext4sd_service

# Felica
service mfsc /system/bin/mfsc
    class main
    user root
    group system
    oneshot
    
service mfdp /system/bin/mfdp
    class main
    user root
    group system
    oneshot

# JPN: For MobileTV [ISDBT]
#service nexplayer /system/bin/nexprocess
#	class main
#    user system
#    group system audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw radio

#service mobileTV /system/bin/broadcastProcessObserver
#	class main
#    user system
#    group system audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw radio

